handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Silenzia i warning sui module-info
org.apache.catalina.startup.TldConfig.level = SEVERE
org.apache.jasper.servlet.TldScanner.level = SEVERE